####################
#################.##
####################
####################
####################
####################
next level
####################
##############.....#
#################.##
#################.##
#################.##
####################
next level
#.###############.##
#.##################
#....######.......##
####....###.##.##.##
#...###.....#..##.##
#.##################
next level
####################
####################
####################
####################
####################
####################